upstream localhost_frontend {
        server 172.16.2.30:8080;
}

upstream localhost_backend {
        server 172.16.2.30:8081;
}

server {
    listen 80;
    listen 443;
    server_name localhost vincent.com 172.16.2.30;

    location / {
        proxy_pass  http://localhost_frontend;
    }

    location /api {
        proxy_pass  http://localhost_backend;
    }

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
}